# This file can be included in tests to start udp sockets
print Start the raptor simulated udp sockets ;
udpClient localhost:$CALL_ROUTER_SIP_SERVER_PORT_VAR CRSIPSERVER ;
udpClient localhost:$CALL_ROUTER_SIP_RETURN_PORT_VAR CRSIPRETURN ;
